<?xml version="1.0" encoding="utf-8"?>
<comp:WorkNavigationAs xmlns:mx="http://www.adobe.com/2006/mxml"
					   xmlns:comp="com.print.comp.*"
					   width="100%" height="100%" creationComplete="{init(this)}">
	<mx:VBox width="100%" height="100%">
		<comp:ShapePane id="shapePane" width="100%" height="30%" drawPane="{_operateBox.drawPane}"
						horizontalLineShape="{createLineShape(event)}"
						lineShape="{createLineShape(event)}" title="图形"
						verticalLineShape="{createLineShape(event)}">
		</comp:ShapePane>
		<comp:LinePane id="lineShape" width="100%" height="25%" drawPane="{_operateBox.drawPane}">
		</comp:LinePane>
		<comp:ShapeAttributePane id="attributePane" width="100%" height="45%"
								 drawPane="{_operateBox.drawPane}" title="图形属性">
		</comp:ShapeAttributePane>
	</mx:VBox>
</comp:WorkNavigationAs>
