<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="com.print.comp.*" width="100%" height="100%" keyDown="{keyDownAction(event)}" layout="absolute" creationComplete="{init()}">
	<mx:Script>
		<![CDATA[
			import com.print.util.DrawBoardUtil;
			
			private function keyDownAction(event:KeyboardEvent):void
			{
				operateBox.toolBar.keyDownAction(event);
			}
			
			private function init():void
			{
				DrawBoardUtil.model=this;
			}
		]]>
	</mx:Script>
	<mx:HDividedBox id="mainHbox" width="100%" height="100%">
		<comp:WorkNavigation width="200" height="100%" operateBox="{operateBox}" minWidth="200" maxWidth="200">
		</comp:WorkNavigation>
		<mx:TabNavigator width="80%" height="100%">
			<comp:OperateBox id="operateBox" width="100%" height="100%" label="绘图区">
			</comp:OperateBox>
		</mx:TabNavigator>
	</mx:HDividedBox>
</mx:Module>
